dataSource.url=jdbc:mysql://192.168.35.132:3306/file_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.itkezhan.fileserver.modules